<!DOCTYPE html>

<html>
    <head>
        <title>Test</title>
        <meta name="charset: utf-8" content="">

        <link rel="stylesheet" href="./global.css">
    </head>

    <body>
        <div class="conteneur-principal">
            <h1>Mon projet de test</h1>
            
            <div class="conteneur">
                
                <div class="bloc bloc-bordeaux">
                    <div class="sous-bloc sous-bloc-jaune">
                        Violet
                    </div>
                    <div class="sous-bloc sous-bloc-bleu">
                        Bleudddddd
                    </div>
                </div>

                <div class="bloc bloc-vert">
                    <div class="sous-bloc sous-bloc-rouge">
                        Rouge
                    </div>
                    <div class="sous-bloc sous-bloc-noir">
                        Noir
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>